spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=mysql://mysql-persistent:3306/sampledb
spring.datasource.username=userUU8
spring.datasource.password=rkpJGtuE7Ocld42g
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create